<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.inail.ricpe</groupId>
	<artifactId>RicPE-BE_parent</artifactId>
	<version>${main.version}</version>
	<packaging>pom</packaging>
	<name>Pagamenti Elettronici Prevenzione e Ricerca</name>

	<properties>
		<main.version>1.0.2</main.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<sonar.java.source>1.7</sonar.java.source>
		<sonar.exclusions> **/it/gov/digitpa/schemas/**, **/it/inail/dcod/**, 
			**/it/inail/pe/entities/** </sonar.exclusions> 
	</properties>

	<modules>
		<module>RicPE-BE</module>
		<module>RicPE-Bean</module>
		<module>RicPE-Ejb</module>
		<module>RicPE-Jpa</module>
	</modules>

	<dependencies>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>4.2.18.Final-redhat-2</version> </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.18.Final-redhat-2</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-ehcache</artifactId>
		    <version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.jboss.ejb3</groupId>
		  <artifactId>jboss-ejb3-ext-api</artifactId>
		  <version>2.1.0.redhat-1</version>
		  <scope>provided</scope>
		</dependency>
		</dependencies>
</project>